<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 6.0.0">

<link rel="preconnect" href="../diy-font/" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="../diy-font//css?family=pt-serif-v11-latin:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js"></script>
<meta name="description" content="英语一翻译2002 Text 1① If you intend using humor in your talk to make people smile, you must know how to identify shared experiences and problems.如果你打算在谈话中用幽默来让人微笑，你必须懂得如何鉴别共同的经历和问题。② Your humor must be re">
<meta property="og:type" content="article">
<meta property="og:title" content="英语一翻译">
<meta property="og:url" content="http://example.com/2022/01/03/English%20translation%20training/index.html">
<meta property="og:site_name" content="Siemens&amp; amp&#39;s Blog">
<meta property="og:description" content="英语一翻译2002 Text 1① If you intend using humor in your talk to make people smile, you must know how to identify shared experiences and problems.如果你打算在谈话中用幽默来让人微笑，你必须懂得如何鉴别共同的经历和问题。② Your humor must be re">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-03T04:52:28.504Z">
<meta property="article:modified_time" content="2022-01-03T13:49:51.851Z">
<meta property="article:author" content="想吃柑橘呀">
<meta property="article:tag" content="人工翻译">
<meta property="article:tag" content="考研英语一">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/01/03/English%20translation%20training/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/01/03/English%20translation%20training/","path":"2022/01/03/English translation training/","title":"英语一翻译"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>英语一翻译 | Siemens& amp's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Siemens& amp's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">26</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">15</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8B%B1%E8%AF%AD%E4%B8%80%E7%BF%BB%E8%AF%91"><span class="nav-number">1.</span> <span class="nav-text">英语一翻译</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2002-Text-1"><span class="nav-number">1.1.</span> <span class="nav-text">2002 Text 1</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">想吃柑橘呀</p>
  <div class="site-description" itemprop="description">这是我用来分享学习生活的地方</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="/zhouyuhangtc@icloud.com" title="E-Mail → zhouyuhangtc@icloud.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/121124231" title="QQ → 121124231">QQ</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/03/English%20translation%20training/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="想吃柑橘呀">
      <meta itemprop="description" content="这是我用来分享学习生活的地方">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Siemens& amp's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          英语一翻译
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-01-03 12:52:28 / 修改时间：21:49:51" itemprop="dateCreated datePublished" datetime="2022-01-03T12:52:28+08:00">2022-01-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%80%83%E7%A0%94/" itemprop="url" rel="index"><span itemprop="name">考研</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="英语一翻译"><a href="#英语一翻译" class="headerlink" title="英语一翻译"></a>英语一翻译</h1><h2 id="2002-Text-1"><a href="#2002-Text-1" class="headerlink" title="2002 Text 1"></a>2002 Text 1</h2><p>① If you intend using humor in your talk to make people smile, you must know how to identify shared experiences and problems.<br>如果你打算在谈话中用幽默来让人微笑，你必须懂得如何鉴别共同的经历和问题。<br>② Your humor must be relevant to the <em>audience</em> and should help to show them that you are one of them or that you understand their situation and are in <em>sympathy</em> with their point of view.<br>你的幽默需要和听众有关，它应该有助于表明你是他们中的一员，或者你自己了解他们的处境并且同情他们的观点。<br>③ Depending on whom you are addressing, the problems<br>will be different.<br>根据你所解决的对象不同，问题也会不同。<br>④ If you are talking to a group of managers, you may refer to the <em>disorganized</em> methods of their secretaries; alternatively if you are addressing <em>secretaries</em>, you may want to comment on their disorganized bosses.<br>如果你在和一群经理谈话，你可以提到他们秘书的毫无条理；或者，当你正在向秘书讲话，您可能想评论他们毫无条理的老板。</p>
<p>① Here is an example, which I heard at a nurses’ convention, of a story which works well because the audience all shared the same view of doctors.<br>这是我在一个护士交流会议上听到的故事，故事的效果很不错，因为听众都对医生有着相同的看法。<br>② A man arrives in heaven and is being  shown around by St. Peter.<br>一个男人被带到了天堂，圣彼得带着他四处参观。<br>③ He sees wonderful <em>accommodations</em>, beautiful gardens, sunny  weather, and so on.<br>他看到了极好的住宿环境、美丽的花园、阳光明媚的天气等等。<br>④ Everyone is very peaceful, polite and friendly until, waiting in a line for  lunch, the new arrival is suddenly pushed aside by a man in a white coat, who rushes to the head  of the line, grabs his food and stomps over to a table by himself.<br>每个人都非常平和、礼貌和友好，直到排队吃午饭时，新来的人突然被一个穿白大衣的人推开，他冲到队伍的最前面，抓起食物，自己跺着脚走到桌子旁。<br>⑤“Who is that?” the new  arrival asked St. Peter.<br>“那是谁？”新来的问圣彼得。<br>⑥“Oh, that’s God,” came the reply, “but sometimes he thinks he’s a doctor.”<br>“哦，那是上帝，”回答说，“但有时他认为自己是个医生。”</p>
<p>①If  you  are  part  of  the  group  which  you  are  addressing,  you  will  be  in  a  position  to  know  the  experiences  and  problems  which  are  common  to  all  of  you  and  it’ll  be  appropriate  for  you  to make a passing remark about the inedible canteen food or the chairman’s notorious bad taste in ties.<br>如果你是你要演讲的小组的一员，你就会知道大家共同的经历和问题，你可以顺便说说食堂的食物不能吃，或者主席的领带品味不好，这都是合适的。<br>②With other audiences you mustn’t attempt to cut in with humor as they will resent an outsider making disparaging remarks about their canteen or their chairman.<br>对其他听众，你不能试图用幽默来切入，因为他们会反感一个外人对他们的食堂或他们的主席说三道四。<br>③You will be on safer ground if you stick to scapegoats like the Post Office or the telephone system.<br>如果你坚持使用邮局或电话系统等替罪羊，你将处于更安全的境地。</p>
<p>①If you feel awkward being humorous, you must practice so that it becomes more natura.<br>如果你觉得幽默很别扭，你必须练习，使它变得更加自然。<br>②Include a few casual and apparently off-the-cuff remarks which you can deliver in a relaxed and unforced manner.<br>包括一些随意的、显然是不经意的话语，你可以以轻松和不经意的方式发表。<br>③Often it’s the delivery which causes the audience to smile, so speak slowly and remember that a raised eyebrow or an unbelieving look may help to show that you are making a light-hearted remark.<br>通常情况下，引起听众微笑的是表达方式，所以要慢慢说，并记住扬起的眉毛或不相信的眼神可能有助于表明你在说一句轻松的话。</p>
<p>① Look  for  the  humor.<br>找出幽默。<br>② It  often  comes  from  the  unexpected.<br>它常常来自意外。<br>③ A  twist  on  a  familiar  quote “If at first you don’t succeed, give up” or a play on words or on a situation.<br>对 “如果一开始不成功，就放弃 “这句耳熟能详的名言的转折，或对文字或情况的玩味。<br>④Search for exaggeration and understatement.<br>寻找夸大其词和轻描淡写。<br>⑤Look at your talk and pick out a few words or sentences which you can turn about and inject with humor.<br>看看你的谈话，挑出几个你可以转弯抹角的词或句子，并注入幽默感。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%BA%E5%B7%A5%E7%BF%BB%E8%AF%91/" rel="tag"><i class="fa fa-tag"></i> 人工翻译</a>
              <a href="/tags/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD%E4%B8%80/" rel="tag"><i class="fa fa-tag"></i> 考研英语一</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/21/%E8%AF%B7%E9%97%AE%E7%AD%89%E4%BB%B7%E6%97%A0%E7%A9%B7%E5%B0%8F%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E7%94%A8%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E4%B8%8D%E8%83%BD%E7%94%A8%EF%BC%9F/" rel="prev" title="请问等价无穷小什么时候用，什么时候不能用？">
                  <i class="fa fa-chevron-left"></i> 请问等价无穷小什么时候用，什么时候不能用？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/03/Strange%20words%20summary/" rel="next" title="单词整理">
                  单词整理 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">想吃柑橘呀</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">16k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">15 分钟</span>
  </span>
</div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.7/pdfobject.min.js","integrity":"sha256-ph3Dk89VmuTVXG6x/RDzk53SU9LPdAh1tpv0UvnDZ2I="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>


  <script src="/js/third-party/fancybox.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://example.com/2022/01/03/English%20translation%20training/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
