<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 6.0.0">

<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/96x96.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/96x96.png">
  <link rel="mask-icon" href="/images/96x96.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CCascadia+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.antigore.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js"></script>
<meta name="description" content="1   英语一翻译1.1   2002 Text 1① If you intend using humor in your talk to make people smile, you must know how to identify shared experiences and problems.如果你打算在谈话中用幽默来让人微笑，你必须懂得如何鉴别共同的经历和问题。② Your humor">
<meta property="og:type" content="article">
<meta property="og:title" content="英语一翻译">
<meta property="og:url" content="https://www.antigore.cn/2023/03/12/English%20translation%20training/index.html">
<meta property="og:site_name" content="Antigore&#39;s Blog">
<meta property="og:description" content="1   英语一翻译1.1   2002 Text 1① If you intend using humor in your talk to make people smile, you must know how to identify shared experiences and problems.如果你打算在谈话中用幽默来让人微笑，你必须懂得如何鉴别共同的经历和问题。② Your humor">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-12T09:27:54.177Z">
<meta property="article:modified_time" content="2022-01-27T15:27:47.906Z">
<meta property="article:author" content="安提戈尔">
<meta property="article:tag" content="人工翻译">
<meta property="article:tag" content="考研英语一">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.antigore.cn/2023/03/12/English%20translation%20training/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.antigore.cn/2023/03/12/English%20translation%20training/","path":"2023/03/12/English translation training/","title":"英语一翻译"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>英语一翻译 | Antigore's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Antigore's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">保持健康，保持学习，保持快乐!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">25</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">21</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8B%B1%E8%AF%AD%E4%B8%80%E7%BF%BB%E8%AF%91"><span class="nav-text">1   英语一翻译</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2002-Text-1"><span class="nav-text">1.1   2002 Text 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2003-Text-2"><span class="nav-text">1.2   2003 Text 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2003-Text-3"><span class="nav-text">1.3   2003 Text 3</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#paragraph-one"><span class="nav-text">1.3.1   paragraph one</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#paragraph-two"><span class="nav-text">1.3.2   paragraph two</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#paragraph-three"><span class="nav-text">1.3.3   paragraph three</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#paragraph-four"><span class="nav-text">1.3.4   paragraph four</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#paragraph-five"><span class="nav-text">1.3.5   paragraph five</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2003-Text-4"><span class="nav-text">1.4   2003 Text 4</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#paragraph-one-1"><span class="nav-text">1.4.1   paragraph one</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#paragraph-two-1"><span class="nav-text">1.4.2   paragraph two</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#paragarph-three"><span class="nav-text">1.4.3   paragarph three</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#paragraph-four-1"><span class="nav-text">1.4.4   paragraph four</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#paragraph-five-1"><span class="nav-text">1.4.5   paragraph five</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="安提戈尔"
      src="/images/cat.png">
  <p class="site-author-name" itemprop="name">安提戈尔</p>
  <div class="site-description" itemprop="description">这是我用来分享学习生活的地方</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="http://picture.antigore.cn/img/zhouyuhangtc@ciloud.com.png" title="E-Mail → http:&#x2F;&#x2F;picture.antigore.cn&#x2F;img&#x2F;zhouyuhangtc@ciloud.com.png" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://picture.antigore.cn/img/20220724_105816000_iOS.jpg" title="QQ → http:&#x2F;&#x2F;picture.antigore.cn&#x2F;img&#x2F;20220724_105816000_iOS.jpg" rel="noopener" target="_blank">QQ</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.antigore.cn/2023/03/12/English%20translation%20training/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cat.png">
      <meta itemprop="name" content="安提戈尔">
      <meta itemprop="description" content="这是我用来分享学习生活的地方">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Antigore's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          英语一翻译
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-03-12 17:27:54" itemprop="dateCreated datePublished" datetime="2023-03-12T17:27:54+08:00">2023-03-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-01-27 23:27:47" itemprop="dateModified" datetime="2022-01-27T23:27:47+08:00">2022-01-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%80%83%E7%A0%94/" itemprop="url" rel="index"><span itemprop="name">考研</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>12k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>11 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="英语一翻译"><span class="post-title-index">1   </span><a href="#英语一翻译" class="headerlink" title="英语一翻译"></a>英语一翻译</h1><h2 id="2002-Text-1"><span class="post-title-index">1.1   </span><a href="#2002-Text-1" class="headerlink" title="2002 Text 1"></a>2002 Text 1</h2><p>① If you intend using humor in your talk to make people smile, you must know how to identify shared experiences and problems.<br>如果你打算在谈话中用幽默来让人微笑，你必须懂得如何鉴别共同的经历和问题。<br>② Your humor must be relevant to the audience and should help to show them that you are one of them or that you understand their situation and are in <em>sympathy</em> with their point of view.<br>你的幽默需要和听众有关，它应该有助于表明你是他们中的一员，或者你自己了解他们的处境并且同情他们的观点。<br>③ Depending on whom you are addressing, the problems will be different.<br>根据你所解决的对象不同，问题也会不同。<br>④ If you are talking to a group of managers, you may refer to the <em>disorganized</em> methods of their secretaries; alternatively if you are addressing <em>secretaries</em>, you may want to comment on their disorganized bosses.<br>如果你在和一群经理谈话，你可以提到他们秘书的毫无条理；或者，当你正在向秘书讲话，您可能想评论他们毫无条理的老板。</p>
<p>① Here is an example, which I heard at a nurses’ convention, of a story which works well because the audience all shared the same view of doctors.<br>这是我在一个护士交流会议上听到的故事，故事的效果很不错，因为听众都对医生有着相同的看法。<br>② A man arrives in heaven and is being shown around by St. Peter.<br>一个男人被带到了天堂，圣彼得带着他四处参观。<br>③ He sees wonderful <em>accommodations</em>, beautiful gardens, sunny weather, and so on.<br>他看到了极好的住宿环境、美丽的花园、阳光明媚的天气等等。<br>④ Everyone is very peaceful, polite and friendly until, waiting in a line for lunch, the new arrival is suddenly pushed aside by a man in a white coat, who rushes to the head of the line, grabs his food and stomps over to a table by himself.<br>每个人都非常平和、礼貌和友好，直到排队吃午饭时，新来的人突然被一个穿白大衣的人推开，他冲到队伍的最前面，抓起食物，自己跺着脚走到桌子旁。<br>⑤“Who is that?” the new arrival asked St. Peter.<br>“那是谁？”新来的问圣彼得。<br>⑥“Oh, that’s God,” came the reply, “but sometimes he thinks he’s a doctor.”<br>“哦，那是上帝，”回答说，“但有时他认为自己是个医生。”</p>
<p>①If you are part of the group which you are addressing, you will be in a position to know the experiences and problems which are common to all of you and it’ll be appropriate for you to make a passing remark about the inedible canteen food or the chairman’s notorious bad taste in ties.<br>如果你是你要演讲的小组的一员，你就会知道大家共同的经历和问题，你可以顺便说说食堂的食物不能吃，或者主席的领带品味不好，这都是合适的。<br>②With other audiences you mustn’t attempt to cut in with humor as they will resent an outsider making disparaging remarks about their canteen or their chairman.<br>对其他听众，你不能试图用幽默来切入，因为他们会反感一个外人对他们的食堂或他们的主席说三道四。<br>③You will be on safer ground if you stick to scapegoats like the Post Office or the telephone system.<br>如果你坚持使用邮局或电话系统等替罪羊，你将处于更安全的境地。</p>
<p>①If you feel awkward being humorous, you must practice so that it becomes more natura.<br>如果你觉得幽默很别扭，你必须练习，使它变得更加自然。<br>②Include a few casual and apparently off-the-cuff remarks which you can deliver in a relaxed and unforced manner.<br>包括一些随意的、显然是不经意的话语，你可以以轻松和不经意的方式发表。<br>③Often it’s the delivery which causes the audience to smile, so speak slowly and remember that a raised eyebrow or an unbelieving look may help to show that you are making a light-hearted remark.<br>通常情况下，引起听众微笑的是表达方式，所以要慢慢说，并记住扬起的眉毛或不相信的眼神可能有助于表明你在说一句轻松的话。</p>
<p>① Look for the humor.<br>找出幽默。<br>② It often comes from the unexpected.<br>它常常来自意外。<br>③ A twist on a familiar quote “If at first you don’t succeed, give up” or a play on words or on a situation.<br>对 “如果一开始不成功，就放弃 “这句耳熟能详的名言的转折，或对文字或情况的玩味。<br>④Search for exaggeration and understatement.<br>寻找夸大其词和轻描淡写。<br>⑤Look at your talk and pick out a few words or sentences which you can turn about and inject with humor.<br>看看你的谈话，挑出几个你可以转弯抹角的词或句子，并注入幽默感。</p>
<h2 id="2003-Text-2"><span class="post-title-index">1.2   </span><a href="#2003-Text-2" class="headerlink" title="2003 Text 2"></a>2003 Text 2</h2><p>① To paraphrase 18th-century statesman Edmund Burke, “all that is needed for the triumph of a misguided cause is that good people do nothing.”<br>套用 18 世纪政治家埃德蒙·伯克 (Edmund Burke) 的话来说，“要使一项被误导的事业取得胜利，所需要的只是好人无所作为。”<br>② One such cause now seeks to end biomedical research because of the theory that animals have rights ruling out their use in research.<br>一个原因现在试图结束生物医学研究，因为有一种理论认为动物有权利排除它们在研究中的用途。<br>③ Scientists need to respond forcefully to animal rights advocates, whose arguments are confusing the public and thereby threatening advances in health knowledge and care.<br>科学家需要有力地回应动物权利倡导者，他们的论点正在混淆公众，从而威胁到健康知识和护理的进步。<br>④ Leaders of the animal rights movement target biomedical research because it depends on public funding, and few people understand the process of health care research.<br>动物权利运动的领导人把目标放在生物医学研究上，因为它依赖于公共资金，而很少有人了解医疗保健研究的过程。<br>⑤ Hearing allegations of cruelty to animals in research settings, many are perplexed that anyone would deliberately harm an animal. </p>
<p>① For example, a grandmotherly woman staffing an animal rights booth at a recent street fair was distributing a brochure that encouraged readers not to use anything that comes from or is tested in animals—no meat, no fur, no medicines.<br>例如，在最近的一个街头集市上，一位奶奶级的妇女在一个动物权利的摊位上分发了一本小册子，鼓励读者不要使用任何来自动物或在动物身上试验的东西–不要肉，不要毛皮，不要药品。<br>② Asked if she opposed immunizations, she wanted to know if vaccines come from animal research.<br>当被问及是否反对免疫接种时，她（却）想知道疫苗是否来自动物研究。<br>③ To those who are unaware that animal research was needed to produce these treatments, as well as new treatments and vaccines, animal research seems wasteful at best and cruel at worst.<br>对那些不知道需要通过动物研究来生产这些治疗方法以及新的治疗方法和疫苗的人来说，动物研究往好了说似乎是浪费，往坏了说是残酷的。</p>
<p>① Much can be done.② Scientists could “adopt” middle school classes and present their own research.<del>实在是太短了，我就把两句粘在一起了，强迫症走开！</del><br>我们可以做很多事情。科学家们可以 “培养 “中学（班级）生们，并展示他们自己的研究。<br>③ They should be quick to respond to letters to the editor, lest animal rights misinformation go unchallenged and acquire a deceptive appearance of truth.<br>他们应该迅速回复给编辑的信件，以免动物权利的错误信息被信任，并获得虚假的真相。<br>④ Research institutions could be opened to tours, to show that laboratory animals receive humane care.<br>研究机构可以开放参观，以表明实验动物受到人道关怀。<br>⑤ Finally, because the ultimate stakeholders are patients, the health research community should actively recruit to its cause not only well-known personalities such as Stephen Cooper, who has made courageous statements about the value of animal research, but all who receive medical treatment.<br>最后，由于最终的利益相关者是病人，健康研究界不仅应积极招募知名人士，如Stephen Cooper，他曾就动物研究的价值发表过勇敢的声明，而且应招募所有接受医疗的人加入其事业。<br>⑥ If good people do nothing, there is a real possibility that an uninformed citizenry will extinguish the precious embers of medical progress.<br>如果善良的人们什么都不做，那么，不知情的公民确实有可能熄灭医学进步的宝贵火种。</p>
<h2 id="2003-Text-3"><span class="post-title-index">1.3   </span><a href="#2003-Text-3" class="headerlink" title="2003 Text 3"></a>2003 Text 3</h2><h3 id="paragraph-one"><span class="post-title-index">1.3.1   </span><a href="#paragraph-one" class="headerlink" title="paragraph one"></a>paragraph one</h3><p>① In recent years, railroads have been combining with each other, merging into super systems, causing heightened concerns about monopoly.<br>近年来，铁路公司相互合并，融合成超级系统，引起了对垄断的高度关注。<br>② As recently as 1995, the top four railroads accounted for under 70 percent of the total ton-miles moved by rail.<br>就在最近的1995年，前四大铁路公司占运输总吨位的70%以下。<br>③Next year, after a series of mergers is completed, just four railroads will control well over 90 percent of all the freight moved by major rail carriers.<br>明年，在一系列合并完成后，仅有的四家铁路公司将控制主要铁路运输公司所有货物的90%以上。</p>
<h3 id="paragraph-two"><span class="post-title-index">1.3.2   </span><a href="#paragraph-two" class="headerlink" title="paragraph two"></a>paragraph two</h3><p>① Supporters of the new super systems argue that these mergers will allow for substantial cost reductions and better coordinated service.<br>新超级系统的支持者认为，这些合并将使成本大幅降低，并使服务更加协调。<br>② Any threat of monopoly, they argue, is removed by fierce competition from trucks。<br>他们认为，任何垄断的威胁都会因卡车的激烈竞争而消除。<br>③ But many shippers complain that for heavy bulk commodities traveling long distances, such as coal, chemicals, and grain, trucking is too costly and the railroads therefore have them by the throat.<br>但许多托运人抱怨，对于长途运输的大宗大宗商品，如煤炭、化学品和粮食，卡车运输成本太高，因此铁路将其扼杀在咽喉上。</p>
<h3 id="paragraph-three"><span class="post-title-index">1.3.3   </span><a href="#paragraph-three" class="headerlink" title="paragraph three"></a>paragraph three</h3><p>①The vast consolidation within the rail industry means that most shippers are served by only one rail company.<br>铁路行业内部的广泛整合意味着大多数托运人只由一家铁路公司提供服务。<br>②Railroads typically charge such “captive” shippers 20 to 30 percent more than they do when another railroad is competing for the business.<br>铁路公司对此类 “专属 “托运人的收费通常比和其他铁路公司竞争业务时，高出20%至30%。<br>③Shippers who feel they are being overcharged have the right to appeal to the federal government’s Surface Transportation Board for rate relief, but the process is expensive, time consuming, and will work only in truly extreme cases.<br>认为自己被多收费的托运人有权向联邦政府的地面运输委员会提出上诉，要求减免费率，但这一过程是昂贵的、耗时的，而且只有在真正极端的情况下才会有效。</p>
<h3 id="paragraph-four"><span class="post-title-index">1.3.4   </span><a href="#paragraph-four" class="headerlink" title="paragraph four"></a>paragraph four</h3><p>① Railroads justify rate discrimination against captive shippers on the grounds that in the long run it reduces everyone’s cost.<br>铁路会证明对专属托运人的费率歧视是合理的，理由是从长远来看它会降低每个人的成本。<br>②If railroads charged all customers the same average rate, they argue, shippers who have the option of switching to trucks or other forms of transportation would do so, leaving remaining customers to shoulder the cost of keeping up the line.<br>②如果铁路向所有客户收取相同的平均费率，他们认为，可以选择改用卡车或其他运输方式的托运人也会选择铁路运输，而剩下的客户则需要承担维持线路的成本。<br>③ It’s theory to which many economists subscribe, but in practice it often leaves railroads in the position of determining which companies will flourish and which will fail.<br>这是许多经济学家认同的理论，但在实践中，它往往使铁路处于决定哪些公司将蓬勃发展，哪些公司将失败的地位。<br>④“Do we really want railroads to be the arbiters of who wins and who loses in the marketplace?” asks Martin Bercovici, a Washington lawyer who frequently represents shippers.<br>经常作为托运人代表的华盛顿律师Martin Bercovici问道：”我们真的希望铁路公司成为市场上谁赢谁输的仲裁者吗？</p>
<h3 id="paragraph-five"><span class="post-title-index">1.3.5   </span><a href="#paragraph-five" class="headerlink" title="paragraph five"></a>paragraph five</h3><p>①Many captive shippers also worry they will soon be hit with a round of huge rate increase.<br>许多自营托运人也担心他们很快会受到一轮巨大的费率增长的冲击。<br>② The railroad industry as a whole, despite its brightening fortunes, still does not earn enough to cover the cost of the capital it must invest to keep up with its surging traffic.<br>整个铁路行业尽管前景光明，但其收入仍不足以支付其必须投资的资本成本，以跟上其激增的运输量。<br>③Yet railroads continue to borrow billions to acquire one another, with Wall Street cheering them on.<br>然而在华尔街的欢呼声中，铁路公司继续借入数十亿资金进行相互收购。<br>④ Consider the 10.2 billion bid by Norfolk Southern and CSX to acquire Conrail this year.<br>考虑到今年Norfolk Southern和CSX以102亿美元收购Conrail。<br>⑤ Conrail’s net railway operating income in 1996 was just $427 million, less than half of the carrying costs of the transaction.<br>Conrail在1996年的净铁路运营收入仅为4.27亿美元，不到交易运输成本的一半。<br>⑥Who’s going to pay for the rest of the bill? ⑦Many captive shippers fear that they will, as Norfolk Southern and CSX increase their grip on the market.<br>谁来为剩下的账单买单？ 随着Norfolk Southern 和CSX 对市场的控制力增强，许多被俘的托运人担心他们会这样做。</p>
<h2 id="2003-Text-4"><span class="post-title-index">1.4   </span><a href="#2003-Text-4" class="headerlink" title="2003 Text 4"></a>2003 Text 4</h2><h3 id="paragraph-one-1"><span class="post-title-index">1.4.1   </span><a href="#paragraph-one-1" class="headerlink" title="paragraph one"></a>paragraph one</h3><p>①It is said that in England death is pressing, in Canada inevitable and in California optional.<br>据说在英国死亡迫在眉睫，在加拿大不可避免，在加利福尼亚可选。<br>② Small wonder. ③ Americans’ life expectancy has nearly doubled over the past century.<br>这也难怪。美国人的预期寿命在过去一个世纪几乎翻了一番。<br>④ Failing hips can be replaced, clinical depression controlled, cataracts removed in a 30-minute surgical procedure.<br>髋关节失效可以被替换，临床抑郁症可以得到控制，白内障可以在30分钟的手术过程中被移除。<br>⑤ Such advances offer the aging population a quality of life that was unimaginable when I entered medicine 50 years ago.<br>这些进步为老龄人口提供了生活质量，这在我50年前从医时是无法想象的。<br>⑥But not even a great health-care system can cure death—and our failure to confront that reality now threatens this greatness of our.<br>但即使是一个伟大的医疗保健系统也无法治愈死亡——我们未能面对的这一现实，现在威胁到我们的这种伟大。</p>
<h3 id="paragraph-two-1"><span class="post-title-index">1.4.2   </span><a href="#paragraph-two-1" class="headerlink" title="paragraph two"></a>paragraph two</h3><p>① Death is normal; we are genetically programmed to disintegrate and perish, even under ideal conditions.<br>死亡是正常的；即使在理想的条件下，我们在基因上也会解体和灭亡。<br>②We all understand that at some level, yet as medical consumers we treat death as a problem to be solved.<br>我们在某种程度上都明白这一点，但作为医疗消费者，我们把死亡当作一个需要解决的问题。<br>③Shielded by third-party payers from the cost of our care, we demand everything that can possibly be done for us, even if it’s useless.<br>在第三方支付者的保护下，我们要求为我们提供一切可能的服务，即使是无用的服务。<br>④The most obvious example is late-stage cancer care.<br>最明显的例子是晚期癌症护理。<br>⑤Physicians—frustrated by their inability to cure the disease and fearing loss of hope in the patient—too often offer aggressive treatment far beyond what is scientifically justified.<br>医生们因无法治愈疾病而感到沮丧，又担心病人失去希望，所以常常提供远远超出科学合理范围的积极治疗。</p>
<h3 id="paragarph-three"><span class="post-title-index">1.4.3   </span><a href="#paragarph-three" class="headerlink" title="paragarph three"></a>paragarph three</h3><p>① In 1950, the U.S. spent 12.7 billion on health care.<br>1950年，美国在医疗保健上花费了127亿美元。<br>In 2002, the cost will be 1540 billion. Anyone can see this trend is unsustainable. Yet few seem willing to try to reverse it.<br>2002年成本为15400亿美元。任何人都可以看出这种趋势是不可持续的。然而似乎很少有人愿意尝试扭转它。<br>⑤Some scholars conclude that a government with finite resources should simply stop paying for medical care that sustains life beyond a certain age—say 83 or so.<br> 一些学者得出结论，一个资源有限的政府应该干脆停止支付超过一定年龄，比如83岁左右的患者的维持生命的医疗服务。 ⑥Former Colorado governor  Richard Lamm has been quoted as saying that the old and infirm “have a duty to die and get out of the way” so that younger, healthier people can realize their potential.<br>前科罗拉多州州长理查德-拉姆（Richard Lamm）被引述，老弱病残 “有责任去死，让开路”，这样年轻、健康的人才能发挥其潜力。</p>
<h3 id="paragraph-four-1"><span class="post-title-index">1.4.4   </span><a href="#paragraph-four-1" class="headerlink" title="paragraph four"></a>paragraph four</h3><p>① I would not go that far. ② Energetic people now routinely work through their 60s and beyond, and remain dazzlingly productive.<br>我不会走那么远。精力充沛的人现在经常工作到60多岁甚至更高，并且保持着令人眼花缭乱的生产力。<br>③At 78, Viacom chairman Sumner Redstone jokingly claims to be 53.<br>现年78岁的维亚康姆董事长萨姆纳·雷德斯通（Sumner Redstone）开玩笑地称自己53岁。<br>④ Supreme Court Justice Sandra Day O’Connor is in her 70s, and former surgeon general C. Everett Koop chairs an Internet start-up in his 80s.<br>最高法院法官桑德拉-戴-奥康纳（Sandra Day O’Connor）已经70多岁了，前外科医生C.Everett Koop在80多岁时还在主持一家互联网创业公司。<br> ⑤These leaders are living proof that prevention works and that we can manage the health problems that come naturally with age.<br>这些领导人活生生地证明了预防是有效的，我们可以控制随着年龄增长而自然产生的健康问题。<br>⑥As a mere 68-year-old, I wish to age as productively as they have.<br>作为一个68岁的老人，我希望能像他们一样富有成效地养老。</p>
<h3 id="paragraph-five-1"><span class="post-title-index">1.4.5   </span><a href="#paragraph-five-1" class="headerlink" title="paragraph five"></a>paragraph five</h3><p>①Yet there are limits to what a society can spend in this pursuit.<br>然而，一个社会在这方面的花费是有限的。<br> ②As a physician, I know the most costly and dramatic measures may be ineffective and painful.<br>作为一名医生，我知道最昂贵和最引人注目的措施可能是无效的和痛苦的。<br>③I also know that people in Japan and Sweden, countries that spend far less on medical care, have achieved longer, healthier lives than we have.<br>我还知道，日本和瑞典这些在医疗方面花费少得多的国家的人们比我们更长寿、更健康<br>④ As a nation, we may be overfunding the quest for unlikely cures while underfunding research on humbler therapies that could improve people’s lives.<br>作为一个国家，我们可能过度资助了对不可能的治疗方法的追求，而对可以改善人们生活的谦逊疗法的研究却资助不足。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%BA%E5%B7%A5%E7%BF%BB%E8%AF%91/" rel="tag"><i class="fa fa-tag"></i> 人工翻译</a>
              <a href="/tags/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD%E4%B8%80/" rel="tag"><i class="fa fa-tag"></i> 考研英语一</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/21/%E7%AD%89%E4%BB%B7%E6%97%A0%E7%A9%B7%E5%B0%8F%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E7%94%A8%EF%BC%8C%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E4%B8%8D%E8%83%BD%E7%94%A8%EF%BC%9F/" rel="prev" title="等价无穷小什么时候用，什么时候不能用？">
                  <i class="fa fa-chevron-left"></i> 等价无穷小什么时候用，什么时候不能用？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/12/python%E4%BB%A3%E7%A0%81%E8%A1%8C%E8%A7%A3%E9%87%8A/" rel="next" title="python代码行解释">
                  python代码行解释 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">安提戈尔</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">45k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">41 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.7/pdfobject.min.js","integrity":"sha256-ph3Dk89VmuTVXG6x/RDzk53SU9LPdAh1tpv0UvnDZ2I="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.13.8/dist/mermaid.min.js","integrity":"sha256-QmSAc2kIaUjleIJ46X7qPW2zrpCbXlMz3YIGgWpQ1Jo="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://www.antigore.cn/2023/03/12/English%20translation%20training/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
