<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.0.0">
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/96x96.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/96x96.png">
  <link rel="mask-icon" href="/images/96x96.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CCascadia+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.antigore.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="作者：宋方敏   本文由 简悦 SimpRead 转码 MD导出为 LaTeX， 原文地址 www.kunlunce.com   1   前言">
<meta property="og:type" content="article">
<meta property="og:title" content="几个长期被曲解和混淆的观点——完整准确地理解邓小平理论">
<meta property="og:url" content="https://www.antigore.cn/2023/03/12/Several%20long-misunderstood%20and%20confused%20views%20-%20A%20complete%20and%20accurate%20understanding%20of%20Deng%20Xiaoping's%20theory/index.html">
<meta property="og:site_name" content="Antigore&#39;s Blog">
<meta property="og:description" content="作者：宋方敏   本文由 简悦 SimpRead 转码 MD导出为 LaTeX， 原文地址 www.kunlunce.com   1   前言">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.kunlunce.com/d/file/llyj/fl1/2022-04-13/14a2741c1a77f9cd9b60055ade084f36.jpg">
<meta property="article:published_time" content="2023-03-12T09:27:54.262Z">
<meta property="article:modified_time" content="2022-04-28T04:12:15.424Z">
<meta property="article:author" content="安提戈尔">
<meta property="article:tag" content="数学分析 高等代数 英语一 安提戈尔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.kunlunce.com/d/file/llyj/fl1/2022-04-13/14a2741c1a77f9cd9b60055ade084f36.jpg">


<link rel="canonical" href="https://www.antigore.cn/2023/03/12/Several%20long-misunderstood%20and%20confused%20views%20-%20A%20complete%20and%20accurate%20understanding%20of%20Deng%20Xiaoping's%20theory/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.antigore.cn/2023/03/12/Several%20long-misunderstood%20and%20confused%20views%20-%20A%20complete%20and%20accurate%20understanding%20of%20Deng%20Xiaoping's%20theory/","path":"2023/03/12/Several long-misunderstood and confused views - A complete and accurate understanding of Deng Xiaoping's theory/","title":"几个长期被曲解和混淆的观点——完整准确地理解邓小平理论"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>几个长期被曲解和混淆的观点——完整准确地理解邓小平理论 | Antigore's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Antigore's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">保持健康，保持学习，保持快乐!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">26</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">7</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">23</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">1   前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%A6%81%E5%AE%B3%E6%98%AF%E5%A7%93-%E2%80%9C%E7%A4%BE%E2%80%9D-%E5%A7%93%E2%80%9C%E8%B5%84%E2%80%9D"><span class="nav-text">2   一、要害是姓 “社” 姓“资”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%9C%89-%E2%80%9C%E5%B7%A6%E2%80%9D-%E5%8F%8D%E2%80%9C%E5%B7%A6%E2%80%9D%EF%BC%8C%E6%9C%89%E5%8F%B3%E5%8F%8D%E5%8F%B3"><span class="nav-text">3   二、有 “左” 反“左”，有右反右</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E2%80%9C%E4%B8%8D%E4%BA%89%E8%AE%BA%E2%80%9D-%E4%B8%8D%E6%98%AF%E6%97%A0%E6%9D%A1%E4%BB%B6%E7%9A%84"><span class="nav-text">4   三、“不争论” 不是无条件的</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="安提戈尔"
      src="/images/cat.png">
  <p class="site-author-name" itemprop="name">安提戈尔</p>
  <div class="site-description" itemprop="description">这是我用来分享学习生活的地方</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="http://picture.antigore.cn/img/zhouyuhangtc@ciloud.com.png" title="E-Mail → http:&#x2F;&#x2F;picture.antigore.cn&#x2F;img&#x2F;zhouyuhangtc@ciloud.com.png" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://picture.antigore.cn/img/20220724_105816000_iOS.jpg" title="QQ → http:&#x2F;&#x2F;picture.antigore.cn&#x2F;img&#x2F;20220724_105816000_iOS.jpg" rel="noopener me" target="_blank">QQ</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.antigore.cn/2023/03/12/Several%20long-misunderstood%20and%20confused%20views%20-%20A%20complete%20and%20accurate%20understanding%20of%20Deng%20Xiaoping's%20theory/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cat.png">
      <meta itemprop="name" content="安提戈尔">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Antigore's Blog">
      <meta itemprop="description" content="这是我用来分享学习生活的地方">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="几个长期被曲解和混淆的观点——完整准确地理解邓小平理论 | Antigore's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          几个长期被曲解和混淆的观点——完整准确地理解邓小平理论
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-03-12 17:27:54" itemprop="dateCreated datePublished" datetime="2023-03-12T17:27:54+08:00">2023-03-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-04-28 12:12:15" itemprop="dateModified" datetime="2022-04-28T12:12:15+08:00">2022-04-28</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>12k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>11 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>作者：宋方敏</p>
<blockquote>
<blockquote>
<p>本文由 简悦 SimpRead 转码 MD导出为 LaTeX， 原文地址 <a target="_blank" rel="noopener" href="http://www.kunlunce.com/llyj/fl1/2022-04-13/160404.html">www.kunlunce.com</a></p>
</blockquote>
</blockquote>
<h2 id="前言"><span class="post-title-index">1   </span><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p><strong>【编者】在全党迎接二十大的背景下，近日又有学者发文，宣传邓小平南方谈话是 “从根本上突破了姓‘社’姓‘资’的思想束缚” 等等，这样的理解正确吗？其实，这不过是一种老调重弹。早在 2014 年第 17 期《红旗文稿》就曾发表宋方敏同志《几个长期被曲解和混淆的观点——完整准确地理解邓小平理论》一文，针对当时社会上广为流传的有代表性的几种错误认识，以客观充分的依据进行了正本清源的批驳和阐明。</strong></p>
<p><strong>学习研究邓小平理论，只能以经过中央审核正式发表的著述为准，务求完整准确理解，切不可片面曲解，造成误导。为此，我们重新编发这篇文章。此为作者全文修订稿，所据 54 处语录，全部引自中央正式出版的邓小平著作。</strong></p>
</blockquote>
<img data-src="http://www.kunlunce.com/d/file/llyj/fl1/2022-04-13/14a2741c1a77f9cd9b60055ade084f36.jpg" style="zoom: 67%;">

<p>对邓小平最好的纪念，是要像他一贯倡导的那样，坚持马克思主义的彻底唯物主义立场，按照实事求是原则，完整准确地理解毛泽东思想，并用以指导我们各项工作；同样，也要完整准确地理解邓小平理论，并用以指导我们各项工作。</p>
<p>邓小平曾经给党中央写信并在十届三中全会上讲话，提出：“要对毛泽东思想有一个完整的准确的认识，要善于学习、掌握和运用毛泽东思想的体系来指导我们各项工作。只有这样，才不至于割裂、歪曲毛泽东思想，损害毛泽东思想。”他批评有些人 “歪曲、篡改毛泽东思想。他们引用毛泽东同志的某些片言只语来骗人、吓唬人”，强调“我们可以看到，毛泽东同志在这一个时间，这一个条件，对某一个问题所讲的话是正确的，在另外一个时间，另外一个条件，对同样的问题讲的话也是正确的；但是在不同的时间、条件对同样的问题讲的话，有时分寸不同，着重点不同，甚至一些提法也不同。所以我们不能够只从个别词句来理解毛泽东思想，而必须从毛泽东思想的整个体系去获得正确的理解。”“要用毛泽东思想的体系来教育我们的党，来引导我们前进。”[1] 这篇讲话，在 “文革” 十年后的当时，对全党全国起到了昭聋发聩、正本清源，统一思想、团结前进的重要历史作用；在改革开放 35 年后的今天，我们同样应该用这样的科学态度，来全面认识邓小平理论。</p>
<p>在此，笔者试析几个长期被人曲解和混淆的观点来说明问题。</p>
<h2 id="一、要害是姓-“社”-姓“资”"><span class="post-title-index">2   </span><a href="#一、要害是姓-“社”-姓“资”" class="headerlink" title="一、要害是姓 “社” 姓“资”"></a><strong>一、要害是姓 “社” 姓“资”</strong></h2><p>在改革开放中，要不要明辨是搞社会主义、还是搞资本主义？这本来是马克思主义执政党毋庸置疑的常识问题，却在较长一个时期，在理论和实践过程中被搞得很混乱。<strong>社会上有人把邓小平南方谈话中的某些话，曲解为改革开放就要大胆解放思想，不问姓 “社” 姓“资”，甚至鼓吹突破姓 “社” 姓“资”的界限，是“生产力的又一次解放”</strong>。</p>
<p>当然，邓小平视察南方时谈话，主要是针对当时 “改革开放迈不开步，不敢闯，说来说去就是怕资本主义的东西多了，走了资本主义道路” 的思想顾虑来作分析的。他指出：“要害是姓‘资’还是姓‘社’的问题。判断的标准，应该主要看是否有利于发展社会主义社会的生产力，是否有利于增强社会主义国家的综合国力，是否有利于提高人民的生活水平”[2]。显然，<strong>这话的意思绝不是说可以不问姓 “社” 姓“资”，而是指出了姓 “社” 姓“资”问题的要害性意义</strong>，并且在他提出的 “三个有利于” 标准中，特别强化了生产力是属于 “社会主义社会的”、综合国力是属于“社会主义国家的” 和生活水平是属于 “人民的” 这三个必要定位。邓小平还紧接着强调：“特区姓‘社’不姓‘资’。”因为，“从深圳的情况看，公有制是主体，外商投资只占四分之一”；“只要我们头脑清醒，就不怕。我们有优势，有国营大中型企业，有乡镇企业，更重要的是政权在我们手里”[3]。他在南方谈话的最后一站上海，还说了一段发人深省的话：“到本世纪末，上海浦东和深圳要回答一个问题，姓‘社’不姓‘资’，两个地方都要做标兵。<strong>要回答改革开放有利于社会主义，不利于资本主义。这是个大原则</strong>。要用实践来回答。…… 实践这个标准最硬，它不会做假。要用上百上千的事实来回答改革开放姓‘社’不姓‘资’，有利于社会主义，不利于资本主义。”[4]由此可见，邓小平是坚定地把姓 “社” 不姓 “资” 当作改革开放的一个基本前提和原则，把 “有利于社会主义，不利于资本主义” 当作改革开放实践探索的根本目的和归宿。</p>
<p><strong>如果说突破界限，邓小平的贡献主要在两点：</strong>一是在改革进程中提出了突破 “一大二公” 的经济构成框架，“允许个体经济发展，还允许中外合资经营和外资独营的企业发展，但是始终以社会主义公有制为主体”的重要思想 [5]；二是后来又提出了“计划多一点还是市场多一点，不是社会主义与资本主义的本质区别”，“计划和市场都是经济手段” 的重要思想 [6]。这是经济改革指导思想的两大创新，为增强社会主义经济活力开辟了广阔前景。从内在联系讲，在所有制结构上突破“一大二公” 界限，是指经济成分构成由 “单一” 到“一主多样”的转变；在经济运行机制上突破 “计划与市场” 界限，是指资源配置手段由 “计划为主” 到“市场为主”的转变，二者都是建立社会主义市场经济体制的必要条件。但是，这并不意味着在基本经济制度上就可以突破姓 “社” 姓“资”的界限。因为，经济体制的改革，只有在公有制为主体、全民所有制经济为主导的社会主义基本经济制度框架内进行，才能保证社会主义市场经济的运行符合最广大人民的根本利益，保证中国改革的社会主义性质。</p>
<p>邓小平 1985 年总结改革经验时明确指出：“<strong>社会主义有两个非常重要的方面，一是以公有制为主体，二是不搞两极分化</strong>。” 并强调 “公有制包括全民所有制和集体所有制，现在占整个经济的百分之九十以上”，在这种情况下，发展一点个体经济、中外合资合作和外国独资经济，“这些都是对社会主义经济的补充”[7]。“吸收外资也好，允许个体经济的存在和发展也好，归根到底，是要更有力地发展生产力，加强公有制经济。只要我国经济中公有制占主体地位，就可以避免两极分化。”[8]“我们的改革，坚持公有制为主体，又注意不导致两极分化”，“这就是坚持社会主义”[9]。直到 1992 年南方谈话时，仍然强调非公经济要 “受到我国整个政治、经济条件的制约”，是 “社会主义经济的有益补充”[10]。可见，<strong>邓小平在改革开放中关于 “主体” 和“补充”的定位是始终不变的，并且根据所有制与分配的内在规律，深刻揭示了公有制为主体是防止两极分化的根本条件</strong>。这就告诫我们，坚持公有制为主体的社会主义基本经济制度是不可动摇的底线，这是共产党执政的根基、国家独立自强的根基、人民安身立命和共同富裕的根基。今天，不能不看到，我国非公经济发展的比重已经占据大头，公有制主体地位岌岌可危，仅剩为数不多的国有经济在勉力支撑。这种状况，远远超出了邓小平的科学估量和判断，应当引起我们的严重警醒！在这种情况下，上上下下围绕深化国企改革方向问题竟然还争议很大，有些人企图通过国企改制搞私有化，改变所有制结构中 “主体” 和“主导”经济成分的性质，从根本上摧毁中国特色社会主义经济基础，这完全背离人民利益和意愿，也是和邓小平理论背道而驰的。</p>
<p>联系邓小平的一贯思想，可以看出，他是高度重视坚持改革开放的社会主义方向的。邓小平强调：“<strong>在改革中坚持社会主义方向，这是一个很重要的问题</strong>。” 他说，我们要实现 “四个现代化前面有‘社会主义’四个字，叫‘社会主义四个现代化’。我们现在讲的对内搞活、对外开放是在坚持社会主义原则下开展的”[11]。他明确指出：“<strong>一个公有制为主体，一个共同富裕，这是我们所必须坚持的社会主义的根本原则</strong>。我们就是要坚决执行和实现这些社会主义的原则。从长远说，最终是过渡到共产主义。” 他还说，“社会主义的目的就是要全国人民共同富裕，不是两极分化。如果我们的政策导致两极分化，我们就失败了；如果产生了什么新的资产阶级，那我们就真是走了邪路了。”“现在有人担心中国会不会变成资本主义。这个担心不能说没有一点道理。我们不能拿空话而是要拿事实来解除他们的这个忧虑，并且回答那些希望我们变成资本主义的人。”[12] 他在答美国记者问时说：“致富不是罪过。但我们讲的致富不是你们讲的致富。<strong>社会主义财富属于人民，社会主义的致富是全民共同致富</strong>。”“我们允许一部分人先好起来，一部分地区先好起来，目的是更快地实现共同富裕。正因为如此，所以我们的政策是不使社会导致两极分化，就是说，不会导致富的越富，贫的越贫。坦率地说，我们不会容许产生新的资产阶级。”[13] 邓小平不是完人，他当时自信大于担心，没有预见到后来经济领域一泻千里的市场化、私有化走势，会出现让他的承诺难以兑现的局面。不过，他是有底线思维的。在回答非洲朋友的忧虑时，他断然说到：“我们社会主义的国家机器是强有力的，一旦发生偏离社会主义方向的情况，国家机器就会出面干预，把它纠正过来。”[14] 这些话，很值得我们今天反思，改革走过的路有无偏离邓小平所定路线的情况，我们的国家机器应该干什么？</p>
<p>针对改革开放中资产阶级自由化的倾向，邓小平一再强调：“<strong>我们大陆坚持社会主义，不走资本主义的邪路</strong>。”“中国在粉碎‘四人帮’以后出现一种思潮，叫资产阶级自由化，崇拜西方资本主义国家的‘民主’、‘自由’，否定社会主义。这不行。中国要搞现代化，绝不能搞自由化，绝不能走西方资本主义道路。”[15] 他还一针见血地指出：“某些人所谓的改革，应该换个名字，叫作自由化，即资本主义化。<strong>他们‘改革’的中心是资本主义化。我们讲的改革与他们不同，这个问题还要继续争论的</strong>。”[16]这些话，实际上给全党敲响了警钟，告诉我们：在中国改革开放和现代化进程中，围绕着姓 “社” 还是姓 “资” 问题，性质根本不同的两条改革道路斗争客观存在，不可调和！</p>
<p>随着时间推移和实际情况变化，邓小平所强调的这个问题，现实意义愈来愈彰显。<strong>当今中国改革发展面临的最大问题，实质不是 “要不要改革”，而是 “要什么样的改革”</strong>；是要社会主义自我完善的改革，还是要改变社会主义性质，搞资本主义化的改革这样一个根本方向问题。正如习近平所强调的：改革开放是一场深刻革命，必须坚持正确方向，沿着正确道路推进。在方向问题上，我们头脑必须十分清醒，不断推动社会主义制度自我完善和发展，坚定不移走中国特色社会主义道路。中国特色社会主义是社会主义而不是其他什么主义。科学社会主义基本原则不能丢，丢了就不是社会主义。</p>
<h2 id="二、有-“左”-反“左”，有右反右"><span class="post-title-index">3   </span><a href="#二、有-“左”-反“左”，有右反右" class="headerlink" title="二、有 “左” 反“左”，有右反右"></a><strong>二、有 “左” 反“左”，有右反右</strong></h2><p>用左和右表示政治思想倾向，起始于近代法国。1789 年 6 月法国国民代表议会上，在讨论新的共和政体是否保留封建王室权力议案时，主张完全废除王室否决权的资产阶级革命民主派，坐在议会大厅左边，就被称为左派；主张给予王室绝对否决权的大资产阶级保守派，坐在右边，就被称为右派；而观点动摇不定，采取折中态度的人坐在中间，就被称为中间派。后来，在欧洲乃至全世界流行开来，都以左、中、右，分别代表对社会革命和进步的三种政治态度。正因为这样，<strong>在世界社会主义、共产主义运动中，无产阶级先进政党和革命群众理所当然地把自己称为左派，而把反人民、反革命的地主资产阶级反动派称为右派</strong>。毛泽东说过，社会上总有左、中、右，总有先进的、中间的、落后的。</p>
<p>而从列宁开始，<strong>用加引号的 “左” 来表示无产阶级政党内部的一种超越现实条件可能的 “幼稚病” 错误倾向</strong>，当然，其含义与左派完全不同。毛泽东做过精辟概括：事物在时间中运动，到那个时候该办了，就要办，你不准办，就叫右倾；还没有到的时候，你要勉强办，就叫 “左” 倾。“左”、右两种倾向都是错误的，都偏离党的正确路线而会给革命、建设造成损失，所以真正先进的左派政党，必须予以坚决防止和反对。至于当今社会上有些所谓的 “精英” 人士，动辄就以反 “左” 的名义而反左派，反对共产党的领导，反对社会主义经济制度和政治制度，完全是混淆概念、颠倒是非，用心极其险恶。不少党员干部和群众上了他们的当，有的以为左派、右派都不好，当中间派最好；有的甚至把反左不反右当成官方“正统”，这真是糊涂到底了，危害极大！</p>
<p>“要警惕右，但主要是防止‘左’”[17]，这话的确是邓小平说过的。但只是孤立地强调这一句，符合邓小平关于反对错误倾向斗争思想的完整含义吗？不顾实际情况的变化，把他上世纪 90 年代初对改革中错误思想倾向的具体判断，一直写在《中国共产党章程》里当成不变的教条，恐怕就更有违他的思想准则了。</p>
<p><strong>坚持实事求是，具体问题具体分析，是我们党反对 “左” 右错误倾向的一个根本原则</strong>。无论是革命战争年代，还是建国以后，我们党发生的历次 “左” 右倾错误，都是违背实事求是思想路线造成的后果。邓小平总结党的历史经验教训，深刻指出：“实事求是，是无产阶级世界观的基础，是马克思主义的思想基础。过去我们搞革命所取得的一切胜利，是靠实事求是；现在我们要实现四个现代化，同样靠实事求是。”[18]正是从实事求是的基点出发，他针对改革开放和现代化建设中经常遇到的‘左’和右的错误思想干扰，科学指出：“<strong>解放思想，也是既要反‘左’，又要反右</strong>。”“<strong>有‘左’就反‘左’，有右就反右</strong>。”而且，“对‘左’对右，都要做具体分析”。归结起来，就是 “要坚持实事求是，理论和实际相结合，一切从实际出发”[19]。像我们这样的大党、大国，在改革开放和现代化建设的新形势下，党内国内的思想政治情况复杂多样，且在不断变化着，反对错误倾向的斗争必须从实际出发，具体情况具体分析，具体问题具体对待，有什么错误倾向就反什么错误倾向。如果不管什么时间，不问具体情况，只用一个反“左” 为主或者反右为主的固定模式来套，只会让自己重蹈历史的覆辙。</p>
<p>纵观邓小平在改革开放和现代化建设时期抓反倾向斗争的历史轨迹，他始终坚持既戒 “左” 又戒右，强调 “要批判‘左’的错误倾向，也要批判右的错误倾向”[20]。从一开始，邓小平就确立起“一个中心、两个基本点” 的基本路线和 “两手抓” 的方针，为戒 “左” 戒右提供了根本遵循和办法。而且，始终注意一种倾向掩盖另一种倾向，防止片面性。比如，“粉碎‘四人帮’以后，我们拨乱反正，就是要纠正极左思潮。”同时，又提出要“坚持社会主义道路，坚持人民民主专政，坚持共产党的领导，坚持马列主义、毛泽东思想”。“<strong>如果不坚持这四项基本原则，纠正极左就会变成‘纠正’马列主义，‘纠正’社会主义</strong>。”[21]在 1983 年党的十二届二中全会上，他针对当时思想领域搞精神污染的情况，强调 “当前思想战线首先要着重解决的问题，是纠正右的、软弱涣散的倾向。” 但同时又指出，“不能站在‘左’的立场上”来批右，“对于思想理论方面‘左’的错误观点，仍然需要进行批评和纠正”[22]。邓小平曾经客观评价：“<strong>中国不存在完全反对改革的一派</strong>。国外有些人过去把我看作是改革派，把别人看作是保守派。我是改革派，不错；如果要说坚持四项基本原则是保守派，我又是保守派。所以，比较正确地说，我是实事求是派。”[23]</p>
<p><strong>邓小平之所以讲 “主要防止‘左’”，是有历史和现实原因的</strong>。由于 “‘左’带有革命的色彩，好像越‘左’越革命”[24]，在我们党的历史上受“左” 倾错误影响比右倾错误影响的时间更长、伤害更重，而 “建国后，从一九五七年到一九七八年，我们吃亏都在‘左’”[25]。事实证明，“右可以葬送社会主义，‘左’也可以葬送社会主义。” 在搞现代化建设和实行改革开放后，很多从以往那个时代走过来的同志，头脑里 “根深蒂固的还是‘左’的东西”[26]，如果“左” 的枷锁不解脱，改革开放就迈不开步。正如邓小平所描述的，“现在中国反对改革的人不多，但在制定和实行具体政策的时候，总容易出现有一点留念过去的情况，习惯的东西就起作用，就冒出来了”，说明 “几十年的‘左’的思想纠正过来不容易”，所以“我们主要是反‘左’，‘左’已经形成了一种习惯势力”[27]。一般来说，“左” 的倾向是党内和人民内部矛盾，但也要看到有些极左思潮，是形 “左” 而实右，具有阶级斗争背景。邓小平曾经指出：“反对和否定四项基本原则，有来自‘左’的，有来自右的”[28]，值得我们警惕。</p>
<p><strong>对改革中发生右的危险倾向，邓小平从来没有轻视，相反，站在政治和战略的高度敏锐察觉，坚决斗争，绝不让步</strong>。他指出：“我们党的十一届三中全会以来，着重反对‘左’，因为我们过去的错误就在于‘左’。但是也有右的干扰，就是要全盘西化，不是坚持社会主义，而是把中国引导到资本主义。”[29]他还一针见血地揭露这种右的倾向 “打着拥护开放、改革的旗帜”，“不是真正拥护改革、开放政策，是要改变我们社会的性质”。“一旦中国全盘西化，搞资本主义，四个现代化肯定实现不了。中国要解决十亿人的贫困问题，十亿人的发展问题。如果搞资本主义，可能有少数人富裕起来，但大量的人会长期处于贫困状态，中国就会发生闹革命的问题。”[30] 事实上，改革开放以来，邓小平领导我们应对几次大的风波，都是反对右的而不是 “左” 的错误倾向。继反对精神污染斗争后，他提出要 “旗帜鲜明地反对资产阶级自由化”，严厉批评“从中央到地方，在思想理论战线上是软弱的，丧失了阵地，对于资产阶级自由化是个放任的态度，好人得不到支持，坏人猖狂得很。好人没有勇气讲话，好像自己输了理似的”，强调“四项基本原则必须讲，人民民主专政必须讲”，“不能让那些颠倒是非、混淆黑白、造谣污蔑的人畅通无阻，煽动群众。”[31] 他还如实讲，“如果说我们过去对‘左’的干扰注意得多，对右的干扰注意不够，那末这次学生闹事提醒了我们，要注意右的干扰。我们必须排除干扰。”[32]1989 年的那场风波发生后，他进一步指出：“动乱给我们上了一堂大课。多年来，我们的一些同志埋头具体事务，对政治动态不关心，对思想工作不重视，对腐败现象警惕不足，纠正的措施也不得力。腐败现象很严重，这同不坚决反对资产阶级自由化有关系。”[33]“资产阶级自由化泛滥，后果极其严重。”“在苗头出现时不注意，就会出事。”还毫不客气地指出，两任党的主要领导 “都是在反对资产阶级自由化上栽跟头”，“这就不能让了”[34]！“反对资产阶级自由化的斗争还没有结束”，“这个斗争将贯穿在实现四化的整个过程中，不仅本世纪要进行，下个世纪还要继续进行。”[35] 可见，反对右的倾向是阶级斗争的表现，是长期性的历史任务，是防止改革开放过程中发生颠覆性错误，必须立场坚定，来不得半点含糊。</p>
<p>更值得重视的是，邓小平在对当时的干部提出主要防 “左” 要求的同时，特别强调：“<strong>对青年人来说，右的东西值得警惕</strong>”，“他们不知道什么是资本主义，什么是社会主义，因此要对他们进行教育”[36]。就是说，<strong>防 “左” 不是一概而论，对 “青年人” 主要是防右。而当时的“青年人”，今天已经成为我们社会的主体，而且也是党政干部的主体</strong>。他们最大的特点，恐怕恰恰是脑子里没有多少 “左” 的框框，肚子里没有多少马克思主义功底，而是在改革开放的熏陶中接触西方的东西比较多，受西化思想观念的影响比较深，容易迷失社会主义方向。邓小平深谋远虑地指出：“<strong>西方国家正在打一场没有硝烟的第三次世界大战。所谓没有硝烟，就是要社会主义国家和平演变</strong>。”[37]“帝国主义搞和平演变，把希望寄托在我们以后的几代人身上。江泽民同志他们可以算第三代，还有第四代、第五代。我们这些老一辈在，有分量，敌对势力知道变不了。但我们这些老人呜呼哀哉后，谁来保险？所以，要把我们的军队教育好，把我们的专政机构教育好，把共产党员教育好，把人民和青年教育好。” 他还说，“我们搞社会主义才几十年，还处在初级阶段。巩固和发展社会主义制度，还需要一个很长的历史阶段，需要我们几代人、十几代人，甚至几十代人坚持不懈地努力奋斗，决不能掉以轻心。”[38] 想想邓小平晚年的郑重告诫：“<strong>中国要出问题，还是出在共产党内部</strong>”；想想这些年西方敌对势力从意识形态到经济政治领域对我国渗透颠覆，造成资产阶级自由化、私有化思潮泛滥的状况；想想习总书记提醒我们汲取前苏共亡党亡国教训，莫要落到偌大个党 “作鸟兽散”，“竟无一人是男儿” 境地的警言，难道还不该幡然梦醒吗？</p>
<h2 id="三、“不争论”-不是无条件的"><span class="post-title-index">4   </span><a href="#三、“不争论”-不是无条件的" class="headerlink" title="三、“不争论” 不是无条件的"></a><strong>三、“不争论” 不是无条件的</strong></h2><p>“不争论”，也是人们耳熟能详的邓小平名言。这些年在改革开放过程中，有些所谓的理论家和 “精英” 们，动辄就举起 “不争论” 的令牌，剥夺民众的话语权，只许照他们的改革主意办事，不许讨论这样的改革方向对不对、做法行不行，甚至已经做错了的也不许说错，不许追究，否则就给扣上阻碍改革的大帽子。让人一提起 “不争论”，就气不打一处来。那么，邓小平的“不争论” 到底是什么意思？</p>
<p>其实，<strong>邓小平在改革开放中提出 “不争论” 是有前提、有条件的</strong>，是遵循马克思主义认识规律和群众史观，在尊重实践、尊重群众的前提下，大胆进行改革实践探索，体现了我们党 “实事求是，一切从实际出发，理论联系实际，坚持实践为检验真理的唯一标准” 的思想路线 [39] 和“从群众中来，到群众中去”的工作方法[40]。</p>
<p>首先，<strong>“不争论” 是有前提的</strong>。邓小平强调 “看准了的，就要大胆地试，大胆地闯”[41]。什么叫“看准”？一是“看准” 的根本标准。就是邓小平一再倡导的，要以 “人民拥护不拥护、人民赞成不赞成、人民高兴不高兴、人民答应不答应” 作为我们制定一切方针政策和作出决断的出发点和归宿，这是个大前提。正因为这样，在改革中要遵从人民群众的意愿，尊重群众的首创精神，集中群众的智慧和主意，以人民利益为最高准则来工作，而绝不是主观武断地按领导意志办事，或者靠少数人关门 “拍脑袋” 就可以整出什么新东西。二是 “看准” 的战略考量。就是对改革的方向和前景做出客观分析。邓小平说，“我们的改革有很大的风险，但很有希望成功。有了这样的信心，才能有恰当的决策。”[42]而且，“我们要把工作的基点放在出现较大的风险上，准备好对策。这样，即使出现了大的风险，天也不会塌下来。”[43]三是 “看准” 的可行性评估。就是“制定一切政策，要从实际出发”[44]。要慎重进行改革方案论证，考虑到所涉各方面因素，不能不顾一切蛮干。“改革没有万无一失的方案，问题是要搞得比较稳妥一些，选择的方式和时机要恰当。”[45]</p>
<p>其次，<strong>“不争论” 是为了进行科学的改革试验</strong>。邓小平认为，对于看准了是符合人民利益和意愿、又能够做好的事，领导就要胆子大一些，减少无谓争论，“不争论，是为了争取时间干”，在试验中探索前进。既然是一种试验，就要让试验结果去说服人，去证明一切。在政策上，一是不搞争论，也不搞强迫。邓小平说 “不搞争论，是我的一个发明。”“一争论就复杂了，把时间都争掉了，什么也干不成。”“允许看，但要坚决地试”；“允许看，比强制好得多。我们推行三中全会以来的路线方针政策，不搞强迫，不搞运动，愿意干就干，干多少是多少，这样慢慢就跟上来了。”[46] 二是胆子要大，步子要稳。邓小平说，“没有一点闯的精神，没有一点‘冒’的精神，没有一股气呀、劲呀，就走不出一条好路，走不出一条新路，就干不出新的事业。”[47]“胆子还是要大，没有胆量搞不成现代化。但处理具体事情要谨慎小心，及时总结经验，小错误难免，避免犯大错误。”[48]“我们每走一步都要总结经验，哪些事进度要快一些，哪些要慢一些，哪些还要收一收，没有这条是不行的，不能蛮干。”[49]</p>
<p>最后，<strong>“不争论” 的认识对错要接受实践检验，随时纠正错误</strong>。邓小平强调，改革中要坚持实践是检验真理的唯一标准，每年领导层都要总结经验教训，“对的就坚持，不对的赶快改，新问题出来抓紧解决”[50]。他一再交代，“这是有风险的事情”，“不犯错误不可能，要争取犯得小一点，遇到问题就及时调整。”[51]“如果发现错误，要赶快纠正，不要掩饰，不要回避。把错误纠正过来，就能为我们的经济发展创造更好的条件。”[52]</p>
<p>邓小平还说过这样一段话：“我总是鼓励我们的同志更大胆一些”，而关键的一条，“就是要同人民一起商量着办事，决心要坚定，步骤要稳妥，还要及时总结经验，改正不妥当的方案和步骤，不使小的错误发展成大的错误。”[53]可以说，这概括了他 “不争论” 的改革试验全过程。说到底，就是要实事求是，按人民群众的意愿办事，为人民的利益坚持好的，纠正错的。</p>
<p>然而，那些所谓的理论家及 “精英” 们却偷梁换柱、断章取义，不讲条件地把 “不争论” 绝对化，实际上他们搞的不是真正邓小平的 “不争论”，他们已经把“人民拥护、赞成、高兴和答应” 的大前提偷换成少数人的私利企图，把原本对领导层面的 “不争论” 要求偷换成不许人民群众质疑争论；他们以 “不争论” 为理由，否定实践的检验，根本不允许党和人民对长达 35 年的改革实践进行功过得失的反思和经验教训的总结，只许说 “允许改革犯错误”，不许说“改革有错误”；他们还千方百计压制社会正义的呼声，不顾一切要把改革变成西方势力所希望的让我们犯颠覆性错误的“试错” 过程。让实事求是打开的改革之路，走向实事求是的反面，这正是所谓 “精英改革” 对人民改革的反动。</p>
<p>邓小平早就说过：“<strong>一个革命政党，就怕听不到人民的声音，最可怕的是鸦雀无声</strong>。”[54]如果邓小平在天之灵，看到他发明的 “不争论” 竟然被变成禁锢人民声音的枷锁，变成挟持改革走错路的棒喝，他也会感到悲哀的！我们应当相信，实行改革开放大政方针是正确的，因为它符合中国人民的利益和意愿，经得住实践检验；但不等于以改革名义做的一切事情都是正确的，都符合中国人民的利益和意愿，都经得起实践检验。如果不能像邓小平所要求的那样，自觉站在人民群众的立场上，按照实践检验标准，实事求是地、经常及时地总结改革开放实践中的经验教训，坚持正确、纠正错误，并用以研究指导解决新的问题，相反，采取闭目塞听、回避事实的态度，那么，被掩饰的问题只会越来越严重，且会不断引发新的矛盾和问题，最终酿成不可挽回的失败悲剧，那将是我们党和人民都绝不愿意看到的结果。</p>
<p>“<strong>问渠那得清如许，为有源头活水来</strong>。”</p>
<p>和理解毛泽东思想一样，理解邓小平理论不能只看作邓小平个人的思想创造，它通篇贯流着马列主义、毛泽东思想的灵魂、血脉和营养，凝聚着我们党在新的历史条件下集体智慧的结晶，而且随着时代、实践和科学的发展而不断丰富和发展着。任何割裂的、教条式的理解，都违背邓小平理论，也破坏了中国特色社会主义理论体系的完整性和科学性。我们只有在马克思主义中国化一脉相承的联系中，历史地、完整地、准确地理解和把握中国特色社会主义理论体系，并坚持从实际出发，理论联系实际，实事求是地运用于指导工作，创造性地解决中国面临的实际问题，才能真正凝聚起全党全国共识，引导中国改革发展走向光明的前景。</p>
<p><strong>注释：</strong></p>
<p>　[1]《邓小平文选》第 2 卷，第 42、43 页，人民出版社 1994 年版。</p>
<p>　[2] [3] [6] [10] [41] [47] [50]《邓小平文选》第 3 卷，第 372、373 页，人民出版社 1993 年版。</p>
<p>　[4]《邓小平年谱（1975-1997）》（下）第 1340 页，中央文献出版社 2004 年版。</p>
<p>　[5] [12]《邓小平文选》第 3 卷，第 110、111 页，人民出版社 1993 年版。</p>
<p>　[7] [9] [11] [14]《邓小平文选》第 3 卷，第 138、139 页，人民出版社 1993 年版。</p>
<p>　[8]《邓小平文选》第 3 卷，第 149 页，人民出版社 1993 年版。</p>
<p>　[13]《邓小平文选》第 3 卷，第 172 页，人民出版社 1993 年版。</p>
<p>　[15]《邓小平文选》第 3 卷，第 123 页，人民出版社 1993 年版。</p>
<p>　[16]《邓小平文选》第 3 卷，第 297 页，人民出版社 1993 年版。</p>
<p>　[17] [24] [26]《邓小平文选》第 3 卷，第 375 页，人民出版社 1993 年版。</p>
<p>　[18]《邓小平文选》第 2 卷，第 143 页，人民出版社 1994 年版。</p>
<p>　[19] [20] [28] [34] [38]《邓小平文选》第 2 卷，第 379、380 页，人民出版社 1994 年版。</p>
<p>　[21]《邓小平文选》第 3 卷，第 137 页，人民出版社 1993 年版。</p>
<p>　[22]《邓小平文选》第 3 卷，第 47 页，人民出版社 1993 年版。</p>
<p>　[23]《邓小平文选》第 3 卷，第 209 页，人民出版社 1993 年版。</p>
<p>　[25]《邓小平文选》第 3 卷，第 249 页，人民出版社 1993 年版。</p>
<p>　[27] [30] [36]《邓小平文选》第 3 卷，第 229 页，人民出版社 1993 年版。</p>
<p>　[29]《邓小平文选》第 3 卷，第 225 页，人民出版社 1993 年版。</p>
<p>　[31]《邓小平文选》第 3 卷，第 195 页，人民出版社 1993 年版。</p>
<p>　[32]《邓小平文选》第 3 卷，第 199 页，人民出版社 1993 年版。</p>
<p>　[33]《邓小平文选》第 3 卷，第 325 页，人民出版社 1993 年版。</p>
<p>　[35]《邓小平文选》第 3 卷，第 204 页，人民出版社 1993 年版。</p>
<p>　[37]《邓小平文选》第 3 卷，第 344 页，人民出版社 1993 年版。</p>
<p>　[39]《邓小平文选》第 2 卷，第 278 页，人民出版社 1994 年版。</p>
<p>　[40]《邓小平文选》第 1 卷，第 217 页，人民出版社 1994 年版。</p>
<p>　[42] [53]《邓小平文选》第 3 卷，第 268 页，人民出版社 1993 年版。</p>
<p>　[43] [45] [51]《邓小平文选》第 3 卷，第 267 页，人民出版社 1993 年版。</p>
<p>　[44] [52]《邓小平文选》第 3 卷，第 288、289 页，人民出版社 1993 年版。</p>
<p>　[46]《邓小平文选》第 3 卷，第 374 页，人民出版社 1993 年版。</p>
<p>　[48]《邓小平文选》第 3 卷，第 229 页，人民出版社 1993 年版。</p>
<p>　[49]《邓小平文选》第 3 卷，第 219 页，人民出版社 1993 年版。</p>
<p>　[54]《邓小平文选》第 2 卷，第 144-145 页，人民出版社 1994 年版。 </p>
<p><strong>【相关阅读】</strong>  </p>
<p><a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzA5MDgzOTkzMg==&mid=2652191016&idx=1&sn=fdf92a875f291161d71e31e03ac9f02b&chksm=8be4173bbc939e2d8b07bc475505dcc20b9bbab42350c8a421d0f1cca62d0811b7f122bd5b76&scene=21#wechat_redirect">宋方敏：完整准确地理解邓小平理论——纪念改革开放 40 周年</a></p>
<p>（作者曾任全军统编《邓小平理论》教材副主编和《社会主义市场经济理论》教材主编；来源：昆仑策网<strong>【作者授权】</strong>，原文刊于《红旗文稿》2014 年第 17 期，全文曾于 2014 年 4 月、2016 年 5 月、2018 年 2 月多次在 “昆仑策研究院” 公众号和昆仑策网发布，此为重新修订编发）</p>
<p>**【昆仑策研究院】作为综合性战略研究和咨询服务机构，遵循国家宪法和法律，秉持对国家、对社会、对客户负责，讲真话、讲实话的信条，追崇研究价值的客观性、公正性，旨在聚贤才、集民智、析实情、献明策，为实现中华民族伟大复兴的 “中国梦” 而奋斗。欢迎您积极参与和投稿。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/12/security_analysis/" rel="prev" title="证卷分析">
                  <i class="fa fa-chevron-left"></i> 证卷分析
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/12/Strange%20words%20summary/" rel="next" title="单词整理">
                  单词整理 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">安提戈尔</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">48k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">44 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.11/pdfobject.min.js","integrity":"sha256-N6JtCNwaYm6kizuG92UtOOXamRHPwu+V1yF10g3bu/c="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"neutral","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@9.4.3/dist/mermaid.min.js","integrity":"sha256-e0o3JYsdjqKajf9eOe22FhioYSz9WofRY4dLKo3F6do="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.3.0/dist/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://www.antigore.cn/2023/03/12/Several%20long-misunderstood%20and%20confused%20views%20-%20A%20complete%20and%20accurate%20understanding%20of%20Deng%20Xiaoping's%20theory/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
