<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 6.0.0">

<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/96x96.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/96x96.png">
  <link rel="mask-icon" href="/images/96x96.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CCascadia+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.antigore.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js"></script>
<meta name="description" content="1   陈述结论关于我们小组自己的一份调研的小小总结">
<meta property="og:type" content="article">
<meta property="og:title" content="市场营销学报告思路">
<meta property="og:url" content="https://www.antigore.cn/2023/03/12/%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80%E5%AD%A6%E6%8A%A5%E5%91%8A%E6%80%9D%E8%B7%AF/index.html">
<meta property="og:site_name" content="Antigore&#39;s Blog">
<meta property="og:description" content="1   陈述结论关于我们小组自己的一份调研的小小总结">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://picture.antigore.cn/img/image-20210601192132155.png">
<meta property="og:image" content="http://picture.antigore.cn/img/image-20210531145110371.png">
<meta property="og:image" content="http://picture.antigore.cn/img/image-20210531094518052.png">
<meta property="og:image" content="http://picture.antigore.cn/img/image-20210601193434384.png">
<meta property="og:image" content="http://picture.antigore.cn/img/image-20210601195209153.png">
<meta property="og:image" content="http://picture.antigore.cn/img/image-20210601194509309.png">
<meta property="og:image" content="http://picture.antigore.cn/img/image-20210601200020850.png">
<meta property="og:image" content="http://picture.antigore.cn/img/image-20210601201135768.png">
<meta property="og:image" content="http://picture.antigore.cn/img/image-20210601203009488.png">
<meta property="og:image" content="http://picture.antigore.cn/img/image-20210601203419859.png">
<meta property="og:image" content="http://picture.antigore.cn/img/image-20210601204444475.png">
<meta property="og:image" content="http://picture.antigore.cn/img/image-20210601205404639.png">
<meta property="article:published_time" content="2023-03-12T09:27:54.376Z">
<meta property="article:modified_time" content="2022-12-15T07:58:08.227Z">
<meta property="article:author" content="安提戈尔">
<meta property="article:tag" content="小总结">
<meta property="article:tag" content="市场营销学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://picture.antigore.cn/img/image-20210601192132155.png">


<link rel="canonical" href="https://www.antigore.cn/2023/03/12/%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80%E5%AD%A6%E6%8A%A5%E5%91%8A%E6%80%9D%E8%B7%AF/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.antigore.cn/2023/03/12/%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80%E5%AD%A6%E6%8A%A5%E5%91%8A%E6%80%9D%E8%B7%AF/","path":"2023/03/12/市场营销学报告思路/","title":"市场营销学报告思路"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>市场营销学报告思路 | Antigore's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Antigore's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">保持健康，保持学习，保持快乐!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">25</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">18</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%88%E8%BF%B0%E7%BB%93%E8%AE%BA"><span class="nav-text">1   陈述结论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BA%BA%E7%BE%A4%EF%BC%9A%E6%89%AC%E5%A4%A7%E5%9C%A8%E6%A0%A1%E7%94%9F"><span class="nav-text">2   1. 人群：扬大在校生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E8%83%8C%E6%99%AF"><span class="nav-text">3   2. 背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E6%9F%A5%E9%98%B6%E6%AE%B5%E4%BB%A5%E5%8F%8A%E6%96%B9%E6%B3%95"><span class="nav-text">4   调查阶段以及方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%94%A8SPSS%E8%BF%9B%E8%A1%8C%E4%BF%A1%E5%BA%A6%E5%92%8C%E6%95%88%E5%BA%A6%E5%88%86%E6%9E%90"><span class="nav-text">5   如何用SPSS进行信度和效度分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%AF%B9%E4%BA%8E%E4%B9%A6%E7%B1%8D%E4%BB%B7%E6%A0%BC%E7%9A%84%E6%8E%A5%E5%8F%97%E5%BA%A6"><span class="nav-text">6   大学生对于书籍价格的接受度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E4%B9%A6%E7%B1%8D%E7%A7%8D%E7%B1%BB%E7%9A%84%E5%81%8F%E5%90%91"><span class="nav-text">7   对于书籍种类的偏向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%84%E5%B9%B4%E7%BA%A7%E6%AE%B5%E5%AF%B9%E4%BA%8E%E7%94%B5%E5%AD%90%E4%B9%A6%E5%92%8C%E5%AE%9E%E4%BD%93%E4%B9%A6%E5%96%9C%E5%A5%BD"><span class="nav-text">8   各年级段对于电子书和实体书喜好</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%AD%E4%B9%A6%E7%9A%84%E9%80%94%E5%BE%84"><span class="nav-text">9   购书的途径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A6%E7%B1%8D%E4%BD%9C%E4%B8%BA%E7%A4%BC%E7%89%A9%E7%9A%84%E5%8F%AF%E8%83%BD%E6%80%A7"><span class="nav-text">10   书籍作为礼物的可能性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%9A%E6%8A%8A%E4%B9%A6%E7%B1%8D%E4%BD%9C%E4%B8%BA%E7%A4%BC%E7%89%A9"><span class="nav-text">10.1   会把书籍作为礼物</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E4%BC%9A%E6%8A%8A%E4%B9%A6%E7%B1%8D%E4%BD%9C%E4%B8%BA%E7%A4%BC%E7%89%A9%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-text">10.2   不会把书籍作为礼物的原因</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8C%E5%AD%A6%E4%BB%AC%E5%AF%B9%E4%BA%8E%E8%87%AA%E5%8A%A8%E6%89%93%E5%8D%B0%E6%9C%BA%E7%9A%84%E8%AF%84%E4%BB%B7"><span class="nav-text">11   同学们对于自动打印机的评价</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E4%B9%A6%E5%BA%97%E9%A2%9D%E5%A4%96%E5%8A%9F%E8%83%BD%E7%9A%84%E5%BB%BA%E8%AE%AE"><span class="nav-text">12   对于书店额外功能的建议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%97%E6%8F%90%E4%BE%9B%E8%AF%BB%E4%B9%A6%E7%8E%AF%E5%A2%83"><span class="nav-text">13   店提供读书环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%B9%E5%85%BB%E8%AF%BB%E4%B9%A6%E7%9A%84%E5%85%B4%E8%B6%A3"><span class="nav-text">14   培养读书的兴趣</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%88%E5%BA%A6%E6%A3%80%E9%AA%8C"><span class="nav-text">15   效度检验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E5%BA%A6"><span class="nav-text">16   信度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E6%96%B9%E5%B7%AE%E8%A7%A3%E9%87%8A"><span class="nav-text">17   总方差解释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E5%BA%A6%E6%A3%80%E9%AA%8C"><span class="nav-text">18   信度检验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA%EF%BC%9A%E9%80%82%E5%90%88%E5%BC%80%E4%B8%80%E5%AE%B6%E7%BB%BC%E5%90%88%E6%80%A7%E7%9A%84%E6%95%99%E8%BE%85%E4%B9%A6%E5%BA%97"><span class="nav-text">19   结论：适合开一家综合性的教辅书店</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E8%B6%B3%E4%B9%8B%E5%A4%84"><span class="nav-text">20   不足之处</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%9C%E9%97%AE%E9%A2%98%E8%A7%A3%E7%AD%94%E2%80%9D"><span class="nav-text">21   “问题解答”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E7%82%B9"><span class="nav-text">22   注意点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%9CPPT%E5%88%B6%E4%BD%9C%E6%80%9D%E8%B7%AF%E2%80%9D"><span class="nav-text">23   “PPT制作思路”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%B5%81%E7%A8%8B"><span class="nav-text">24   基本流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%A1%E7%90%86%E5%86%B3%E7%AD%96%E9%97%AE%E9%A2%98"><span class="nav-text">25   管理决策问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%90%A5%E9%94%80%E8%B0%83%E7%A0%94%E9%97%AE%E9%A2%98"><span class="nav-text">26   营销调研问题</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="安提戈尔"
      src="/images/cat.png">
  <p class="site-author-name" itemprop="name">安提戈尔</p>
  <div class="site-description" itemprop="description">这是我用来分享学习生活的地方</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="http://picture.antigore.cn/img/zhouyuhangtc@ciloud.com.png" title="E-Mail → http:&#x2F;&#x2F;picture.antigore.cn&#x2F;img&#x2F;zhouyuhangtc@ciloud.com.png" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://picture.antigore.cn/img/20220724_105816000_iOS.jpg" title="QQ → http:&#x2F;&#x2F;picture.antigore.cn&#x2F;img&#x2F;20220724_105816000_iOS.jpg" rel="noopener" target="_blank">QQ</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.antigore.cn/2023/03/12/%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80%E5%AD%A6%E6%8A%A5%E5%91%8A%E6%80%9D%E8%B7%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cat.png">
      <meta itemprop="name" content="安提戈尔">
      <meta itemprop="description" content="这是我用来分享学习生活的地方">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Antigore's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          市场营销学报告思路
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-03-12 17:27:54" itemprop="dateCreated datePublished" datetime="2023-03-12T17:27:54+08:00">2023-03-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-12-15 15:58:08" itemprop="dateModified" datetime="2022-12-15T15:58:08+08:00">2022-12-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A4%BE%E7%A7%91%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">社科技术</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h2 id="陈述结论"><span class="post-title-index">1   </span><a href="#陈述结论" class="headerlink" title="陈述结论"></a>陈述结论</h2><p>关于我们小组自己的一份调研的小小总结</p>
<h2 id="1-人群：扬大在校生"><span class="post-title-index">2   </span><a href="#1-人群：扬大在校生" class="headerlink" title="1. 人群：扬大在校生"></a>1. 人群：扬大在校生</h2><p>抽样方法：便利抽样（非概率抽样）</p>
<h2 id="2-背景"><span class="post-title-index">3   </span><a href="#2-背景" class="headerlink" title="2. 背景"></a>2. 背景</h2><p><strong>现如今，大学生毕业后面临着各种各样的选择如考研，考公，考教资等等。而面对诸如此类的选择后，我们认为选取辅导书是必不可少的。因此我们决定在我们学院这边开一家教辅书店。</strong></p>
<h2 id="调查阶段以及方法"><span class="post-title-index">4   </span><a href="#调查阶段以及方法" class="headerlink" title="调查阶段以及方法"></a>调查阶段以及方法</h2><p>•<strong>采用抽样调查和重点调查的方式相结合，以问卷调查的方式为主；以网上的问卷链接以及二维码为辐，调查地点主要在本校。</strong></p>
<p><strong>•前期在校园内以抽样调查为主，在经历一系列的调查后，了解到现在的大学生主要的毕业去向后，进行初级数据的整理，分析对这进行有根据的进货方向，再对尤其是大三甚至是大四的学生进行重点调查，确认他们具体的购书类型进行书店书籍的购买。</strong></p>
<h2 id="如何用SPSS进行信度和效度分析"><span class="post-title-index">5   </span><a href="#如何用SPSS进行信度和效度分析" class="headerlink" title="如何用SPSS进行信度和效度分析"></a>如何用SPSS进行信度和效度分析</h2><p>|r|≥0.8时,可视为两个变量之间高度相；0.5≤|r|&lt;0.8时，可视为中度相关；0.3≤|r|&lt;0.5时，视为低度相关；|r|&lt;0.3时，说明两个变量之间的相关程度极弱,可视为不相关。</p>
<h2 id="大学生对于书籍价格的接受度"><span class="post-title-index">6   </span><a href="#大学生对于书籍价格的接受度" class="headerlink" title="大学生对于书籍价格的接受度"></a>大学生对于书籍价格的接受度</h2><p> 从图中可以很明显的得知，随着个人生活费的提高，对于在书籍的上的投入也越高；这同时也验证了我们的猜想。但同时我们也要意识到，生活费为1000~2000的同学是占大多数的，我们书记的定价最好要迎合主要消费者的价格接受度。</p>
<p><img data-src="http://picture.antigore.cn/img/image-20210601192132155.png" alt="image"></p>
<h2 id="对于书籍种类的偏向"><span class="post-title-index">7   </span><a href="#对于书籍种类的偏向" class="headerlink" title="对于书籍种类的偏向"></a>对于书籍种类的偏向</h2><p> 大体上分为四个色区 <em>（橙色、绿色、褐色、蓝色）</em>分别表示：购买辅导书及其他书籍的、购买漫画及其他书籍的、购买文学类及其他书籍的 和 购买小说及其他书籍的分布情况。发现同学们对于教辅书籍、文学和小说是需求最大的；我们书店的书籍成列应该以这三种书籍为主。</p>
<p> <img data-src="http://picture.antigore.cn/img/image-20210531145110371.png" alt="image"></p>
<p> 总体上来看，认为在广陵开一家书店的人数占比是比较大的<em>（约占77%）</em>；</p>
<p>我们将被调查者大致分为四个年级段，我们调查发现这四个年级段对于书店的需求情况是大体相同的，也就是说我们的服务对象可以是各个年级段。但是我们也注意到大三年级的同学，对于书店的需求相比于其它年级段的同学有不少的差距。</p>
<h2 id="各年级段对于电子书和实体书喜好"><span class="post-title-index">8   </span><a href="#各年级段对于电子书和实体书喜好" class="headerlink" title="各年级段对于电子书和实体书喜好"></a>各年级段对于电子书和实体书喜好</h2><p> 同时，我也对比了各年级段对于电子书和实体书的偏爱情况，我们发现除了大三的同学对于电子文档颇有偏爱，其他年级段大多数人都更加喜欢实体书籍。</p>
<p><img data-src="http://picture.antigore.cn/img/image-20210531094518052.png" alt="image"></p>
<h2 id="购书的途径"><span class="post-title-index">9   </span><a href="#购书的途径" class="headerlink" title="购书的途径"></a>购书的途径</h2><p> 利用饼图可以很容易看出，大多数人是偏向于网上购书的。</p>
<p><img data-src="http://picture.antigore.cn/img/image-20210601193434384.png" alt="image"></p>
<h2 id="书籍作为礼物的可能性"><span class="post-title-index">10   </span><a href="#书籍作为礼物的可能性" class="headerlink" title="书籍作为礼物的可能性"></a>书籍作为礼物的可能性</h2><p> 书记作为礼物的可能性：</p>
<p><img data-src="http://picture.antigore.cn/img/image-20210601195209153.png" alt="image"></p>
<h3 id="会把书籍作为礼物"><span class="post-title-index">10.1   </span><a href="#会把书籍作为礼物" class="headerlink" title="会把书籍作为礼物"></a>会把书籍作为礼物</h3><p> 是否愿意将书籍作为礼物赠与好友以及这样做的原因；我们先来看大多数人是因为什么来将书籍作为礼物的，图中可以看出大多数人是因为书记的内容其次就是为了功能性，而精美的书籍只是锦上添花而已。</p>
<p><img data-src="http://picture.antigore.cn/img/image-20210601194509309.png" alt="image"></p>
<p> 收到书籍时喜欢的原因：书籍的内容和包装并驾齐驱；<del>然而给别人选书的时候几乎不考虑包装</del> 从结果的角度出发，如果一个书籍作为礼物要很受人喜欢，内容很重要，包装也很重要！</p>
<p><img data-src="http://picture.antigore.cn/img/image-20210601200020850.png" alt="image"></p>
<h3 id="不会把书籍作为礼物的原因"><span class="post-title-index">10.2   </span><a href="#不会把书籍作为礼物的原因" class="headerlink" title="不会把书籍作为礼物的原因"></a>不会把书籍作为礼物的原因</h3><p><img data-src="http://picture.antigore.cn/img/image-20210601201135768.png" alt="image"></p>
<h2 id="同学们对于自动打印机的评价"><span class="post-title-index">11   </span><a href="#同学们对于自动打印机的评价" class="headerlink" title="同学们对于自动打印机的评价"></a>同学们对于自动打印机的评价</h2><p> 同学们分别对于打印质量、功能性、易用性、打印速度，这些个维度来进行评价；其中对于自动打印机的评价总体上来看是偏向赞成的，但是有相当大的一部分人是不清楚自动打印机的！纵向对比来看同学们对于自动打印机的易用性上有些许提升空间。  <del>软件的优化、人机交互的优化、简化打印流程等</del></p>
<h2 id="对于书店额外功能的建议"><span class="post-title-index">12   </span><a href="#对于书店额外功能的建议" class="headerlink" title="对于书店额外功能的建议"></a>对于书店额外功能的建议</h2><p><img data-src="http://picture.antigore.cn/img/image-20210601203009488.png" alt="image"></p>
<h2 id="店提供读书环境"><span class="post-title-index">13   </span><a href="#店提供读书环境" class="headerlink" title="店提供读书环境"></a>店提供读书环境</h2><p> 通过调查我们发现书店提供读书环境的需求还是比较大的。</p>
<p><img data-src="http://picture.antigore.cn/img/image-20210601203419859.png" alt="image"></p>
<p> 那么具体人们需要什么样的环境呢？</p>
<p><img data-src="http://picture.antigore.cn/img/image-20210601204444475.png" alt="image"></p>
<h2 id="培养读书的兴趣"><span class="post-title-index">14   </span><a href="#培养读书的兴趣" class="headerlink" title="培养读书的兴趣"></a>培养读书的兴趣</h2><p> 表面上看的是对读书感兴趣的人的占比；实际上可以看出，有多少人是我们的潜在用户！</p>
<p><img data-src="http://picture.antigore.cn/img/image-20210601205404639.png" alt="image"></p>
<h2 id="效度检验"><span class="post-title-index">15   </span><a href="#效度检验" class="headerlink" title="效度检验"></a>效度检验</h2><p> KMO值为0.435，不大于0.6，无法通过Bartlett球形检验，意味着数据具较低的效度。</p>
<p> 巴特利球形读检验，该值较小,且其对应的相伴概率值小于指定的显著水平时,接受零假设,我们的原有变量之间不存在相关性,数据不适合进行主成分分析。</p>
<table>
<thead>
<tr>
<th>KMO 和巴特利特检验</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>KMO 取样适切性量数</td>
<td>.698</td>
<td></td>
</tr>
<tr>
<td>巴特利特球形度检验</td>
<td>近似卡方</td>
<td>262.746</td>
</tr>
<tr>
<td></td>
<td>显著性</td>
<td>.001</td>
</tr>
</tbody></table>
<h2 id="信度"><span class="post-title-index">16   </span><a href="#信度" class="headerlink" title="信度"></a>信度</h2><table>
<thead>
<tr>
<th></th>
<th>个案数</th>
<th>%</th>
</tr>
</thead>
<tbody><tr>
<td>个案有效</td>
<td>110</td>
<td>100.0</td>
</tr>
<tr>
<td>排除a</td>
<td>0</td>
<td>.0</td>
</tr>
<tr>
<td>总计</td>
<td>110</td>
<td>100.0</td>
</tr>
</tbody></table>
<p>a 基于过程中所有变量的成列删除。</p>
<h2 id="总方差解释"><span class="post-title-index">17   </span><a href="#总方差解释" class="headerlink" title="总方差解释"></a>总方差解释</h2><p>旋转后累积方差解释率为63.845%&gt;50%，说明研究项的信息量可以有效的提取出来。</p>
<table>
<thead>
<tr>
<th>成分</th>
<th>总计</th>
<th>初始特征值方差百分比</th>
<th>累积 %</th>
<th>总计</th>
<th>提取载荷平方和方差百分比</th>
<th>累积 %</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>1.483</td>
<td>24.718</td>
<td>24.718</td>
<td>1.483</td>
<td>24.718</td>
<td>24.718</td>
</tr>
<tr>
<td>2</td>
<td>1.251</td>
<td>20.857</td>
<td>45.575</td>
<td>1.251</td>
<td>20.857</td>
<td>45.575</td>
</tr>
<tr>
<td>3</td>
<td>1.096</td>
<td>18.270</td>
<td>63.845</td>
<td>1.096</td>
<td>18.270</td>
<td>63.845</td>
</tr>
<tr>
<td>4</td>
<td>.943</td>
<td>15.722</td>
<td>79.567</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>5</td>
<td>.742</td>
<td>12.362</td>
<td>91.930</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>6</td>
<td>.484</td>
<td>8.070</td>
<td>100.000</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>提取方法：主成分分析法。</p>
<h2 id="信度检验"><span class="post-title-index">18   </span><a href="#信度检验" class="headerlink" title="信度检验"></a>信度检验</h2><p>首先分析α系数，如果此值高于0.8，则说明信度高；如果此值介于0.7 ~ 0.8之间，则说明信度较好;如果此值介于0.6 ~ 0.7，则说明信度可接受;如果此值小于0.6，说明信度不佳。</p>
<table>
<thead>
<tr>
<th>成分</th>
<th>1</th>
<th>2</th>
<th>3</th>
</tr>
</thead>
<tbody><tr>
<td>请问您现在的一个月生活费大约是多少？</td>
<td>.477</td>
<td>.703</td>
<td>.062</td>
</tr>
<tr>
<td>请问您愿意一个月花多少钱在买书上？</td>
<td>.822</td>
<td>.142</td>
<td>.261</td>
</tr>
<tr>
<td>请问：您现在是大学几级的学生？</td>
<td>-.127</td>
<td>.375</td>
<td>.606</td>
</tr>
<tr>
<td>您认为在广陵有必要开一个主营是综合服务型书店吗？</td>
<td>-.309</td>
<td>-.166</td>
<td>.573</td>
</tr>
<tr>
<td>请问您通常买书的方式是什么？</td>
<td>.350</td>
<td>-.644</td>
<td>.500</td>
</tr>
<tr>
<td>请问您是倾向于购买电子书还是实物书本</td>
<td>-.589</td>
<td>.391</td>
<td>.279</td>
</tr>
</tbody></table>
<p>提取方法：主成分分析法；a 提取了 3 个成分。</p>
<h2 id="结论：适合开一家综合性的教辅书店"><span class="post-title-index">19   </span><a href="#结论：适合开一家综合性的教辅书店" class="headerlink" title="结论：适合开一家综合性的教辅书店"></a>结论：适合开一家综合性的教辅书店</h2><h2 id="不足之处"><span class="post-title-index">20   </span><a href="#不足之处" class="headerlink" title="不足之处"></a>不足之处</h2><p> 效度和信度都一般，数据的可靠性不高；数据收集的样本较少，很难得出可靠的结论。</p>
<h2 id="“问题解答”"><span class="post-title-index">21   </span><a href="#“问题解答”" class="headerlink" title="“问题解答”"></a>“问题解答”</h2><h2 id="注意点"><span class="post-title-index">22   </span><a href="#注意点" class="headerlink" title="注意点"></a>注意点</h2><ol>
<li>我们的问卷需要与数据相联系，简单思路：我们需要什么数据 -&gt; 设计了什么样的问卷。</li>
<li>数据来源的标记。<del>（我们没用别人的数据，嘿嘿）</del></li>
<li>我们的经营模式与西西弗连锁品牌的对比。</li>
</ol>
<h2 id="“PPT制作思路”"><span class="post-title-index">23   </span><a href="#“PPT制作思路”" class="headerlink" title="“PPT制作思路”"></a>“PPT制作思路”</h2><h2 id="基本流程"><span class="post-title-index">24   </span><a href="#基本流程" class="headerlink" title="基本流程"></a>基本流程</h2><ol>
<li>调研问题：是否可以在广陵开一家综合性的教辅书店</li>
<li>调研问题的具体组成：同学对于书店的需求、同学们的具体购书需求、</li>
<li>调研方案：探索性的调研</li>
<li>问卷设计、问卷调查</li>
<li>结论陈述</li>
<li>结论反思：调查中的不足、数据处理的不妥 和 数据清洗的困惑<del>（答卷时间的差距太大了）</del></li>
</ol>
<h2 id="管理决策问题"><span class="post-title-index">25   </span><a href="#管理决策问题" class="headerlink" title="管理决策问题"></a>管理决策问题</h2><p>是否要在广陵开一家综合服务型教辅书店</p>
<ol>
<li>是否要配备自动打印机</li>
<li>是否要提供隔间用于阅读</li>
<li>是否要提供大量书籍用于阅读</li>
<li>装饰的风格是时尚还是古典</li>
</ol>
<h2 id="营销调研问题"><span class="post-title-index">26   </span><a href="#营销调研问题" class="headerlink" title="营销调研问题"></a>营销调研问题</h2><ol>
<li>大学生对于价格的接受度</li>
<li>对于书籍种类的偏好</li>
<li>同学对于书店存在的必要性</li>
<li>书籍承载形式的偏好（电子书或者实体书）</li>
<li>目前同学购书的途径</li>
<li>是否愿意将书籍作为礼物赠与好友</li>
<li>这样做的原因</li>
<li>如果收到书籍礼物，会喜欢他的哪些方面</li>
<li>对于自动打印机的喜好</li>
<li>对于书店功能的建议</li>
<li>是否对书店提供读书环境有需求以及对于环境的要求</li>
<li>同学们对于读书的看法以及对于培养读书习惯的兴趣</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B0%8F%E6%80%BB%E7%BB%93/" rel="tag"><i class="fa fa-tag"></i> 小总结</a>
              <a href="/tags/%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 市场营销学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/12/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%E8%A1%A5%E8%80%83%E5%A4%8D%E4%B9%A0%E8%B5%84%E6%96%99/" rel="prev" title="大二宏观经济学复习">
                  <i class="fa fa-chevron-left"></i> 大二宏观经济学复习
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/12/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" rel="next" title="数据分析">
                  数据分析 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">安提戈尔</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">39k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">36 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.7/pdfobject.min.js","integrity":"sha256-ph3Dk89VmuTVXG6x/RDzk53SU9LPdAh1tpv0UvnDZ2I="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.13.8/dist/mermaid.min.js","integrity":"sha256-QmSAc2kIaUjleIJ46X7qPW2zrpCbXlMz3YIGgWpQ1Jo="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://www.antigore.cn/2023/03/12/%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80%E5%AD%A6%E6%8A%A5%E5%91%8A%E6%80%9D%E8%B7%AF/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
